#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem2(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ doSixthWall()
comment11.params=
comment11.target=boolean\ findWall()
comment12.params=
comment12.target=void\ faceNorth()
comment13.params=
comment13.target=void\ faceEast()
comment14.params=
comment14.target=void\ faceWest()
comment15.params=
comment15.target=void\ faceSouth()
comment2.params=
comment2.target=void\ plantBeepers()
comment3.params=
comment3.target=void\ reposition()
comment4.params=
comment4.target=void\ repositionSecond()
comment5.params=
comment5.target=void\ repositionThird()
comment6.params=
comment6.target=void\ doFirstWall()
comment7.params=
comment7.target=void\ doSecondWall()
comment8.params=
comment8.target=void\ doFourthWall()
comment9.params=
comment9.target=void\ doFifthWall()
numComments=16
